<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" href="images/npm-logo.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/8db384f04d.js"></script>
  <title>npm</title>
</head>

<body>

  <!--Nav area-->


  <nav class="nav">
    <!--Left text & icon-->
    <div id="top-left">
      <a class="heart" href="#">♥</a><span class="acronym">Neophobe Plebeian Mumpsimus</span>
    </div>

    <!--Menu-->
    <div id="top-right">
      <ul class="top-links">
        <li class="menu"><a href="#">npm Enterprise</a></li>
        <li class="menu"><a href="#">features</a></li>
        <li class="menu"><a href="#">pricing</a></li>
        <li class="menu"><a href="#">documentation</a></li>
        <li class="menu"><a href="#">support</a></li>
      </ul>
    </div>
    <div class="clearfix"></div>
  </nav>


  <!--Header area-->

  <header id="intro">
    <!--Search-->
    <div class="bar">
      <img class="left" src="./images/npm-logo.png" />
      <input class="s-bar" type="text" placeholder="Find packages" /><button type="submit" id="search"><i class="fas fa-search"></i></button>
      <ul class="signup">
        <li class="log head-li"><a href="#">sign up</a> or <a href="#">login</a></li>
        <li class="log"><img src="./images/bear-logo.png" class="bear" /></li>
      </ul>
      </span>

    </div>
    <div class="clearfix"></div>

    <!--intro text-->
    <div class="centered">
      <h1>Build amazing things</h1>
      <br />
      <span class="text">npm is the package manager for JavaScript and the world's largest software registry. Discover packages of reusable code - and assemble them in powerful new ways.</span>
      <br /><br />
      <button type="submit" id="signup">Sign up for npm</button>
      <div class="clearfix"></div>
    </div>
  </header>


  <!--First section-->

  <section id="presentation">

    <!--image-->

    <div class="collab">
      <img src="./images/collaboration.svg" class="bearfriends" />
    </div>

    <!--organisation-->

    <div class="arguments">
      <h1>npm Orgs is powerful collaboration - for free</h1>
      <br />
      <ul class="list">
        <li>Encourage code discovery and re-use within teams</li>
        <li>Publish and control access to your own namespace</li>
        <li>Manage public and private code with the same workflow</li>
      </ul>
      <br />
      <button type="button" id="join">Signup for Orgs</button>
      <span class="l-more">or <a href="#">Learn more about Orgs</a></span>
    </div>
    <div class="clearfix"></div>
  </section>


  <!--Second section-->
  <section id="about">
    <div class="wass">
      <h1>What is npm?</h1>
      <br />
      <span class="tale">Use npm to install, share, and distribute code; manage dependencies in your projects; and share & receive feedback with others.</span>
      <br /><br />
      <button type="button" id="install">Install npm</button>
    </div>
    <div class="clearfix"></div>
  </section>


  <!--Third section-->
  <section id="last" class="container">
    <h1>What can you make with 475,000 building blocks?</h1>
    <br />
    <span class="text">The npm registry hosts almost half a million packages of free, reusable code - the largest software registry in the world.</span>
    <br /><br /><br />
    <div class="col col-3">
      <img src="./images/binoculars.svg" />
      <h3>Find</h3><br />
      <span>Libraries like <a href="#">JQuery</a>, <a href="#">Bootstrap</a>, <a href="#">React</a>, and <a href="#">Angular</a>, and components from frameworks such as <a href="#">Ember</a></span>
    </div>
    <!--Middle column-->
    <div class="col col-3 col-mid">
      <img src="./images/mountain-flag.svg" />
      <h3>Discover</h3><br />
      <span>Packages forr mobile, IoT, front end, back end, robotics... everything you need to start building amazing things.</span>
    </div>
    <div class="col col-3">
      <img src="./images/backpack.svg" />
      <h3>Build</h3><br />
      <span>Assemble packages like building blocks to quickly develop awesome new projects.</span>
    </div>
    <div class="clearfix"></div>
  </section>
</body>

</html>
